{
  "name": "bem",
  "description": "BEM Tools",
  "version": "0.6.9",
  "homepage": "http://github.com/bem/bem-tools",
  "author": "Sergey Berezhnoy <veged@mail.ru> (http://github.com/veged)",
  "maintainers": [
    "Sergey Berezhnoy <veged@mail.ru> (http://github.com/veged)",
    "Sergey Belov <peimei@ya.ru> (http://github.com/arikon)"
  ],
  "contributors": [
    "Sergey Berezhnoy <veged@mail.ru> (http://github.com/veged)",
    "Sergey Belov <peimei@ya.ru> (http://github.com/arikon)",
    "Varvara Stepanova <toivonen@toivonen.ru> (http://github.com/toivonen)",
    "Vladimir Alaev <scf2k4@gmail.com> (http://github.com/scf2k)"
  ],
  "bugs": {
    "url": "http://github.com/bem/bem-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-tools.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "bem": "./bin/bem"
  },
  "dependencies": {
    "coa": "~0.3.8",
    "q": "~0.9.5",
    "qq": "~0.3.4",
    "q-fs": "~0.1.33",
    "q-http": "~0.1.16",
    "mime": "~1.2.5",
    "underscore": "~1.3.1",
    "inherit": "~1.0.0",
    "borschik": "~0.3.1",
    "apw": "~0.3.9",
    "winston": ">= 0.5.0",
    "dom-js": "*",
    "mkdirp": "~0.3.5",
    "node.extend": "~1.0.0",
    "colors": "~0.6.0",
    "benchmark": "~1.0.0",
    "cli-table": "~0.2.0"
  },
  "devDependencies": {
    "ometajs": "~3.2.4",
    "xjst": "0.4.13",
    "mocha-coverjs": "*",
    "mocha": "~1.11.0",
    "chai": "~1.0.3",
    "coverjs": ">= 0.0.7-alpha",
    "jshint": "~2.1.4"
  },
  "scripts": {
    "test": "make test",
    "test-cover": "make test-cover"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.2.32"
  },
  "npm2debian": {
    "bash-completion": {
      "bem": {
        "script": "./bin/bem completion"
      }
    }
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/bem/bem-tools/raw/master/LICENSE"
    }
  ],
  "preferGlobal": false,
  "publishConfig": {
    "tag": "latest"
  },
  "optionalDependencies": {}
}
